# SpringJPA

./: .Eclipse.gitignore.swp  .classpath  .pom.xml.swp  .project  README.md  pom.xml  pom.xml~
src/main/java/com/sample/dao/: EmbeddedDao.java  EmbeddedDaoImpl.java  EmbeddedDaoImpl.java~  UserDao.java  UserDaoImpl.java  UserDaoImpl.java~
src/main/java/com/sample/entities/: Environment.java  Environment.java~  UserDetail.java  UserDetail.java~
src/main/java/com/sample/services/: EmbeddedDBServices.java
src/main/resources/: .applicationContext.xml.swp  applicationContext.xml  applicationContext.xml~  services.xml
src/test/java/com/sample/jpa/: AppTest.java
src/test/java/com/sample/tester/: EmbeddedDAOServicesTester.java  EmbeddedDAOTester.java~  Tester.java
